<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <TextView
            android:id="@+id/describe"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <Button
            android:text="删除"
            android:id="@+id/adapterdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />
        <Button
            android:text="修改"
            android:id="@+id/adapterupdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>